{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Meshtastic Terminal",
  "version": "0.1.0",
  "identifier": "com.pere.meshtastic-client",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Meshtastic Terminal",
        "label": "main",
        "width": 1378,
        "height": 808,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Pere",
    "shortDescription": "Cliente de escritorio para redes Meshtastic",
    "category": "Utility",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
